{
    "short_name": "Budget Tracker",
    "name": "Where'd My Money Go?",
    "description": "A budget tracker application with offline functionality to help keep track of your expenses",
    "icons": [
      {
        "src": "/assets/images/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/assets/images/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/assets/images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/images/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "theme_color": "#ff0000",
    "background_color": "#ff0000",
    "display": "standalone"
  }